<p> You're chatting in room: <strong><%= @room_id %></strong> as: <strong><%= @username %></strong> </p>

<div id="room-container">
    <div id="video-container">
        <div id="camera">
        </div>
    </div>

    <div id="chat-container">
        <div id="chat-messages" phx-update="append">

            <%= for message <- @messages do %>
                <%= if message.content != "" do %>
                    <div class="message" id=<%= message.uuid %> style="background: <%= message.chat_color %>">
                        <%= message.content %>
                        <div class="author" > <%= message.username %> </div>
                    </div>
                <% end %>
            <% end %>

        </div>
            <div id="input-box">
                <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
                <%# text_input(f, :message) %>
                <%# textarea f, :message, placeholder: "Enter your message..." %>
                <%= text_input f, :message, value: @message, placeholder: "Enter your message...", autocomplete: "off" %>
                <%# submit "Submit" %>
                </form>
            </div>
    </div>
</div>

    <div id="active-users">
        <h1> Online Users: </h1>
        <div> User 1 </div>
        <div> User 2 </div>
        <div> User 3 </div>
    </div>

</div>
