<body>
    <header>
        <h1>VULTUS LIVE</h1>
        <%# <hr> %>
    </header>
<p> You're chatting in room: <strong><%= @room_id %></strong> as: <strong><%= @username %></strong> </p>

<div id="room-container">

    <div id="video-container" phx-update="replace">

            <div class="camera">
                <video class="video-stream" id="local-video" playsinline autoplay="true" muted width="auto"></video>
            </div>

    <%= for user <- @user_list do %>
        <%= if get_user_meta(user, :uuid) != @uuid do %>
        <%#= Phoenix.Socket :log %>
            <div class="camera" style="background:<%#= get_user_meta(user, :chat_color) %>" >
                <video class="video-stream" id="video-remote-<%= get_user_meta(user, :uuid) %>" data-user-uuid="<%= get_user_meta(user, :uuid) %>"  playsinline autoplay="true" muted phx-hook="InitUser"></video>
            </div>
        <% end %>
    <% end %>
    </div>

    <div id="chat-container">
        <div id="chat">
            <div id="chat-messages" phx-update="append">

                <%= for message <- @messages do %>
                    <%= if message.content != "" do %>
                        <%= display_message(message) %>
                    <% end %>
                <% end %>
            </div>
            <div id="input-box">
                        <%= f = form_for :chat, "#", id: "chat-form", phx_submit: :submit_message, phx_change: :form_update %>
                        <%= text_input f, :message, value: @message, placeholder: "Enter your message...", autocomplete: "off" %>
                    </form>
            </div>
        </div>
        <div id="active-users">

            <h2> Online Users: </h2>
            <button id="join-button" class="button" phx-hook="JoinCall" phx-click="join_call">Join Call</button>

            <hr>
            <ul>
            <%= for user <- @user_list do %>
                <li class="active-user" style="color:<%= get_user_meta(user, :chat_color) %>"><%= elem(user, 0) %></li>
            <% end %>

        <ul>
        </div>
    </div>
        <div id="offer-requests">
            <%= for request <- @offer_requests do %>
                <span phx-hook="HandleOfferRequest" data-from-user-uuid="<%= request.from_user %>"> </span>
            <% end %>
        </div>

        <div id="sdp-offers">
            <%= for offer <- @sdp_offers do %>
                <span  phx-hook="HandleSdpOffer" data-from-user-uuid="<%= offer["from_user"] %>" data-sdp="<%= offer["description"]["sdp"] %>" ></span>
            <% end %>
        </div>

        <div id="sdp-answers">
            <%= for answer <- @answers do %>
                <span  phx-hook="HandleAnswer" data-from-user-uuid="<%= answer["from_user"] %>" data-sdp="<%= answer["description"]["sdp"] %>" ></span>
            <% end %>
        </div>

        <div id="ice-candidates">
            <%= for ice_candidate_offer <- @ice_candidate_offers do %>
                <span phx-hook="HandleIceCandidateOffer" data-from-user-uuid="<%= ice_candidate_offer["from_user"] %>" data-ice-candidate="<%= Jason.encode!(ice_candidate_offer["candidate"]) %>"></span>
            <% end %>
        </div>
</div>
</div>
</body>
