<main class="container">
  <p class="alert alert-info" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="info"><%= live_flash(@flash, :info) %></p>

  <p class="alert alert-danger" role="alert"
    phx-click="lv:clear-flash"
    phx-value-key="error"><%= live_flash(@flash, :error) %></p>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=DynaPuff&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');
    </style>
  <%= @inner_content %>
</main>
